#----------------------------------------------------------------------------
# Database properties
#----------------------------------------------------------------------------
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/employeeRegistration
jdbc.username=ers
jdbc.password=ers
jdbc.init-data=true

#----------------------------------------------------------------------------
# Hibernate properties
#----------------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.default_schema=employeeRegistration

#----------------------------------------------------------------------------
# LOG4J
#----------------------------------------------------------------------------
log4j.file=log4j.xml
